# The Rollercoster Project

print("Welcome to the Rollercoaster")
height = int(input("what is your height in cm? "))
bill = 0

if height >= 120:
    print("you can ride the rollercoaster")
    age = int(input("what is your age? "))
    if age <= 12:
        bill = 5
        print("Child tickets are $5.")
    elif age <= 18:
        bill = 7
        print("Youth tickets are $7.")
    elif 45 <= age <= 55:
        print("Everything is going to be ok. Have a free ride on us! ")
    else:
        bill = 12
        print("Adult tickets are $12")

    wants_photo = input("Do you want a photo taken? Y or N.")
    if wants_photo == "Y":
        bill += 3
    print(f"Your final Bill is ${bill}")

else:
    print("Sorry you have to grow taller before you can ride.")
-----------------------------------------------------------------------------------------
# Code for odd or even

a = input("Enter the number to find even or odd ")
b = int(a)
mod = b % 2
if mod == 0:
    print("The number is even")
else:
    print("The number is odd")
----------------------------------------------------------------------------------------

# Python Pizza Deliveries Project

print("Welcome to Python Pizza Deliveries! ")
size = input("What size pizza do you want S, M, or L: ")
pepperoni = input("Do you want pepperoni on your pizza? Y or N: ")
extra_cheese = input("Do you want extra cheese? Y or N: ")

bill = 0
if size == "S":
    bill += 15
elif size == "M":
    bill += 20
elif size == "L":
    bill += 25
else:
    print("you typed the wrong inputs.")

if pepperoni == "Y":
    if size == "S":
        bill += 2
    else:
        bill += 3

if extra_cheese == "Y":
    bill += 1

print(f"Your final bill is: ${bill}.")
------------------------------------------------------------------------------------------

# Treasure Island Project

print("Welcome to Treasure Island")
print("Your mission is to find the treasure")

choice1 = input("You are at the crossroad, where do you want to go? Type left or right ").lower()

if choice1 == "left":
    choice2 = input('You\'ve come to a lake. '
                    'There is an island in the middle of the lake. '
                    'Type "wait" to wait for a boat. '
                    'Type "swim" to swin across. ').lower()
    if choice2 == "wait":
        choice3 = input("You arrive at the island unharmed. "
                        "There is house with 3 doors."
                        "one red, one yellow and one blue. "
                        "which color do you choose? ").lower()
        if choice3 == "red":
            print("You enter the room full of fire. Game Over!. ")
        elif choice3 == "yellow":
            print("You Found the Treasure. You Win!. ")
        elif choice3 == "blue":
            print("You enter the room of beasts. Game Over!. ")
        else:
            print("You chose a door that doesn't exist")
    else:
        print("You got attacked by an angry trout. Game Over.")
else:
    print("You fell in to a hole. Game Over.")
